n = int(input())
dp = [5001] * (n+3) #처음에 n+1로 했더니 4를 입력했을때 dp[5]라는 값이 dp리스트 범위를 벗어나버리기 때문에 +3으로 수정함.
dp[1] = dp[2] = dp[4] = 5001
dp[3] = dp[5] = 1

for i in range(6, n+1): #바텀업방식, 밑에서부터 하나씩 채워나가는 방법법
    dp[i] = min(dp[i-3], dp[i-5]) + 1

if dp[n] >= 5001: #처음에 5001일때로 했더니 n=7인 경우에 dp[4], dp[2]모두 5001이여서 5002가 나옴옴
    print(-1)
else: print(dp[n])